---
lb_method: ip_hash # Alternative least_conn

packages:
  -   apt-transport-https
  -   ca-certificates
  -   curl
  -   gnupg-agent
  -   software-properties-common
  -   python3-pip
  -   nginx
  -   python-certbot-nginx